# Model API Keys
OPENAI_API_KEY=""
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""
VLLM_API_BASE="http://localhost:8000"
VLLM_API_KEY= "None"

# Integrations OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

# Ray
RAY_RUNNER_HEAD="http://localhost:1000"
RAY_ADDRESS="auto" # Ray cluster address; 'auto' to auto-detect
RAY_RUNTIME_ENV_WORKING_DIR=null # Path to working directory
RAY_RUNTIME_ENV_PIP=null # List of pip packages or path to requirements.txt
RAY_NUM_CPUS=null # Number of CPUs available to Ray
RAY_NUM_GPUS=null # Number of GPUs available to Ray
RAY_OBJECT_STORE_MEMORY=null # Object store memory size
RAY_LOCAL_MODE=false # Run Ray in local mode
RAY_USAGE_STATS_ENABLED=false # Enable usage stats
RAY_DASHBOARD_HOST="127.0.0.1" # Host for the dashboard
RAY_DASHBOARD_PORT=8265 # Port for the dashboard
RAY_LOGGING_LEVEL="info" # Logging level (debug, info, warning, error)

# Unity Catalog
UNITY_CATALOG_URL= "http://localhost:2000"
UNITY_CATALOG_TOKEN=""
UNITYCATALOG_LOG="debug"

# MLFlow
MLFLOW_TRACKING_URI= ""
MLFLOW_TRACKING_SERVER="localhost:4000"
MLFLOW_DEPLOYMENTS_SERVER="http://localhost:4001"

# Triton
TRITON_URL="http://localhost:5000"
TRITON_MODEL_REPO=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Local Compute/Storage Variables
LOCAL_STORAGE_PATH=""
LOCAL_SERVER_ADDRESS="localhost:5000"

# GCP
GOOGLE_PROJECT_ID=""
GOOGLE_APPLICATION_CREDENTIALS="./service_account_key.json"
GOOGLE_TOKEN=""

# LanceDB
LANCEDB_BASE_URL=""

# # AWS Core Credentials and Configuration
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_SESSION_TOKEN=""
# AWS_REGION=""
# AWS_ENDPOINT_URL=""
# AWS_PROFILE=""
# 
# # AWS S3 Specific Configuration
# AWS_S3_ADDRESSING_STYLE=""
# AWS_S3_SSE=""
# AWS_S3_SSE_KMS_KEY_ID=""
# AWS_S3_EXPRESS=""
# 
# # AWS Security and SSL Configuration
# AWS_USE_SSL=""
# AWS_VERIFY_SSL=""
# 
# # AWS Request and Connection Configuration
# AWS_REQUESTER_PAYS=""
# AWS_FORCE_VIRTUAL_ADDRESSING=""
# AWS_SSE_BUCKET_KEY_ENABLED=""

# # Azure Core Credentials and Configuration
# AZURE_STORAGE_ACCOUNT=""
# AZURE_STORAGE_ACCESS_KEY=""
# AZURE_STORAGE_SAS_TOKEN=""
# AZURE_TENANT_ID=""
# AZURE_CLIENT_ID=""
# AZURE_CLIENT_SECRET=""
# 
# # Azure Additional Configuration
# AZURE_STORAGE_TOKEN=""
# AZURE_STORAGE_USE_EMULATOR=""
# AZURE_STORAGE_ENDPOINT=""
# AZURE_USE_FABRIC_ENDPOINT=""










